COLOR_FOREGROUND='#FFC5C8C6'
COLOR_BACKGROUND='#FF1D1F21'
COLOR_FOCUSED_OCCUPIED_FG='#FFC5C8C6'
COLOR_FOCUSED_OCCUPIED_BG='#FF1D1F21'
COLOR_FOCUSED_FREE_FG='#FFC5C8C6'
COLOR_FOCUSED_FREE_BG='#FF1D1F21'
COLOR_FOCUSED_URGENT_FG='#FFC5C8C6'
COLOR_FOCUSED_URGENT_BG='#FF1D1F21'
COLOR_OCCUPIED_FG='#FFC5C8C6'
COLOR_OCCUPIED_BG='#FF1D1F21'
COLOR_FREE_FG='#FFC5C8C6'
COLOR_FREE_BG='#FF1D1F21'
COLOR_URGENT_FG='#FFC5C8C6'
COLOR_URGENT_BG='#FF1D1F21'
COLOR_LAYOUT_FG='#FFC5C8C6'
COLOR_LAYOUT_BG='#FF1D1F21'
COLOR_TITLE_FG='#FFC5C8C6'
COLOR_TITLE_BG='#FF1D1F21'
COLOR_STATUS_FG='#FFC5C8C6'
COLOR_STATUS_BG='#FF1D1F21'
